REACT_APP_FIREBASE_API_KEY=AIzaSyClF73OIwtZ8BJlx4EESonJ_9ctrJConLA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-login-authenticati-151f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-login-authenticati-151f2
REACT_APP_FIREBASE_STORAGE_BUCKET= react-login-authenticati-151f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585803975119
REACT_APP_FIREBASE_APP_ID=1:585803975119:web:5c4eae4f67f6208be62aba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VEPV42MV89
